#Hero .head-line, .description {
	padding-right: 35%;
	margin-bottom: 30px;
}

#Hero p {
	font-size: 19px;
	opacity: 0.9;
	line-height: 1.6;
	color: #ffff;
}

#Hero article {
	padding: 110px 0px;
}

/*HERO FORM SECTION STARTS*/

.text-box {
	border: none;
	outline: none;
	background-color: transparent;
	padding: 25px 40px;
	font-size: 20px;
	color: #fff;
}

.search {
    display: inline-block;
	margin: 0px 20px;
	border-bottom: 1px solid #ffff;
}
.btn {
	background-color: #1b7dff;
	color: #ffff;
	outline: none;
	border: none;
	padding: 10px 20px;
	font-size: 16px;
	border-bottom: 0px;
	cursor: pointer;
}
.btn-lg {
	padding: 15px 40px;
	font-size: 24px;
	margin-left: 30px;

}
.btn:hover {
	background-color: #006dfe;

}
button {
	background-color: transparent;
	border: 0;
	outline: 0;
}
.fa-bars {
	font-size: 20px;
	cursor: pointer;
}
header:after {
	content: "";
	clear: both;
	display: block;
}
.container:after {
	content: "";
	clear: both;
	display: block;
}

/*HERO section ENDS*/



/*TEMPLATE SECTION STARTS*/

.Benefits-template {
	max-width: 1200px;
	margin: -200px auto 0 auto;
	box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
	background-color: #ffff;
	transform: scale(1);
	transition: 0.3s;
}

.Benefits-template:hover {
	transform: scale(1.01);
	transition: .3s;
}
.Benefits-template h2 {
	margin-bottom: 100px;
}
.Benefits-template li {
	width: 32.33%;
	display: inline-block;
	padding: 50px 15px;
}


/*Template ENDS*/

/*glyph-icons*/

.unique a,.unique i{
	color: #006dfe;
	font-weight: bold;
	font-size: 16px;
}

.unique i {
	margin-left: 15px;
}
.pic {
	font-size: 0px;
}
.fa-heart {
	position: absolute;
	right: 50px;
}
.fa-list-alt {
	position: absolute;
	right: 10px;
}


/*-------*/
.animate-arrow:hover i{
	position: relative;
	animation-name:arrow;
	animation-duration: 1s;
	animation-iteration-count: infinite;
}

@keyframes arrow{
	0%{
	left: 0;
	}
	50%{
		left: 10px;
	}
	100%{
	left: 0;
	}

}

.row-1 li{
	width: 50%;
	display: inline-block;
	margin-bottom: 10px;
}
.row-2 li {
	width: 33.33%;
	display: inline-block;
}
.row-1 img {
	max-width: 635px;
	height: 350px;
	width: 100%;
}
.row-2 img {
	max-width: 400px;
	height: 280px;
	width: 100%;
}
.row-1 li:nth-child(1) img {
	width: calc(100% - 10px);
	margin-right: 10px;
}
.row-2 li:nth-child(2) img {
	width:calc(100% - 20px);
	margin:0px 10px;
}

.pic h2 {
	float:left;
}
.pic a  {
	float: right;
	padding-top: 12px;
}
.inspired:after {
	content: "";
	display: block;
	clear: both;
}
.pic img {
	transform: scale(1);
	transition: .3s;
}
.pic img:hover {
	transform: scale(1.01);
	transition: .3s;
}
.img-container {
	position: relative;

}
.img-container img {
	filter:brightness(55%);
}
.img-container span {
	position: absolute;
	left: 20px;
	bottom: 30px;
	color: #fff;
	font-size: 50px;
	font-weight: bold;
	z-index: 100;
}

/*grid section ENDS here......*/

.place-description img {
     max-width: 600px;
     width: 100%;
     transform: scale(1);
     transition: .3s;
}
.place-description:hover img {
	transform: scale(1.01);
	transition: .3s;
}
.place-description h3 {
	margin-bottom: 45px;
	line-height: 30px;
}
.place-description p {
	margin-bottom: 60px;
	padding-right: 15%;
}
.place-description article {
	width: 50%;
	float: left;
	width:calc(50% - 100px);
	margin-right: 100px;
}
.place-description aside {
	width: 50%;
	float: right;
}

.place-description:after {
	content: "";
	display: block;
	clear: both;
}

/*Locations section*/
.Locations {
	font-size: 0px;
}

.Locations li {
	width: 33.33%;
	display: inline-block;
	padding: 25px 0px 45px;
	
}
.Locations p {
	font-size: 16px;
	line-height: 1.5;
    color: #102746;
}
.cont-overlay img{
	max-width: 385px;
	margin-bottom: 45px;
	height: 375px;
	display: block;
	width: 100%;

}

.Locations li:nth-child(2), .Locations li:nth-child(5){
	width: calc(33% - 60px);
	margin-right:30px;
	margin-left: 30px;

}
.cont-overlay {
	position: relative;
	width: 100%;
	max-width: 385px;
}
.cont-overlay:hover {
	box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
}
.overlay {
	position: absolute;
	bottom:0;
	background: rgba(0, 0, 0, 0.6);
	color: #f1f1f1; 
	width: 100%;
	padding: 20px;
	opacity: .7;
	transition: .5s ease;
	font-size: 18px;
	font-weight: 500;
    line-height: 1.33;
}
.overlay:hover {
	opacity: 1;
}



video {
	object-fit: contain;
	width: 100%;
}
/*footer section*/

footer {
	background-color: #0e1d28;
	padding: 120px 0px;
}

footer li {
	display: inline-block;
	width: 20%;
}
footer a {
	line-height: 26px;
	font-size: 14px;
}
footer span {
	display: block;
}

footer img {
	float: left;
	padding-right: 250px;
}
.space {
	font-size: 0px;
}
.space img {
	width: 100%;
}

/*footer section ENDS*/




/*media  queries*/

@media screen and (max-width:1230px){

.container {
		max-width: 960px;
		margin:0px auto;
}
.container-2 {
		max-width: 1000px;
		margin: 0px auto;
}
.Benefits-template {
		max-width: 900px;
		text-align: center;		
}
.Locations li{
	width: 50%;
}
.Locations p {
	padding-right: 130px;

}
.cont-overlay img{
	max-width: 500px;
	margin-bottom: 45px;
	display: block;
	width: 100%;
}
.Locations li:nth-child(2), .Locations li:nth-child(5){
	width: calc(50% - 0px);
	margin-right:0px;
	margin-left: 0px;
}
.cont-overlay {
	position: relative;
	max-width: 485px;
}
}

/*media query for max-width of 1060px*/

@media screen and (max-width:1060px) {

	.container-2 {
		max-width: 900px;
	}
	.unique a,.unique i{
		font-size: 12px;
		margin-right: 10px;
	}
	#Hero .head-line, .description {
		padding-right: 0%;
		margin-bottom: 30px;
		text-align: center;
	}
	.Locations li {
		width: 100%;
		max-width: 500px;
	}
	.Locations hr {
		display: inline-block;
	}
	.Locations {
		text-align: center;
	}
	.cont-overlay{
		max-width: 500px;
		margin:0px auto;
		width: 95%;
	}
	.Locations p {
		padding: 10px 20px;
		text-align: center;
	}
	.Locations li:nth-child(2), .Locations li:nth-child(5){
	width: calc(100% - 0px);
	margin-right:0px;
	margin-left: 0px;
}
}



/*media query for max-width of 960px*/
@media screen and (max-width: 960px) {



	nav {
		position: absolute;
		display: none;
		background-color: rgba(38,44,58,0.9);
		left: 0;
		right: 0;
		padding: 30px;
		width: 100%;
		top:0;
		height: 100vh;
		max-width: 100%;
		z-index: 500;
		padding-top: 200px;
	}
	.logo {
		padding-left: 20px;

	}
	.row-1 li:nth-child(1) img {
		width: calc(100% - 0px);
		margin-right: 0px;
	}
	.row-2 li:nth-child(2) img {
		width:calc(100% - 20px);
		margin:10px 0px;

	}
	.row-1 li, .row-2 li{
		width: 90%;
	}
	.row-1 img {
		margin: 10px auto;
	}
	.row-2 img {
		margin:0px 0px;
	}
	.pic {
		text-align: center;
	}
	.img-container span {
		font-size: 20px;
	}
	.pic h2 {
	    font-size: 20px;
	    padding-left: 5px;
	}
	.pic hr {
		margin-left: 5px;
	}
	.pic a {
		padding-top: 5px;
	}
	.Benefits-template:hover {
		transform: scale(1.0);
	}
	nav a{
		text-align: center;
		width: 100%;
		display: block;
		padding: 20px 10px;
		margin:0px auto;
		position: relative;
		bottom: 10;
	}
	.menu-icon {
		position: absolute;
		top:30px;
		right: 20px;
		display: block;
		z-index: 1000;
	}
	.logo{
		position: absolute;
		z-index: 1100;
	}

	h1 {
		font-size: 30px;
		text-align: center;
	}
	#Hero .head-line, .description {
		margin-bottom: 30px;
	}
	#Hero p {
		padding:5px 30px;
		font-size: 18px;
	}
	.btn-lg {
	     padding: 15px 40px;
	     font-size: 24px;
	     margin-top: 20px;
    }
	.Benefits-template li {
		width: 100%;
		padding: 40px 15px;	
	}
	.Benefits-template p {
		padding: 0px 100px;
	}
	.Benefits-template {
		max-width: 700px;		
	}
	.Benefits-template h4 {
		margin:20px 0px;
	}
	footer img {
	    float: none;
		display: block;
		margin:20px auto;
	    padding-right: 0px; 
	}
	form {
		text-align: center;
	}
	section {
		padding: 30px 0px;
	}
	footer li {
		width:100%;
		text-align: center;
	}
	footer ul {
		padding: 20px 30px;
		width: 100%;
	}	
	footer a {
		line-height: 20px;
		font-size: 14px;
		padding: 10px;
	}
	footer img {
	    float: none;
		display: block;
		margin:0px auto;
	}
    .place-description article,.place-description aside {
		width: 100%;
		text-align: center;
		padding: 10px 20px;
    }
    .place-description h3, .place-description p {
		padding: 10px 100px;
		margin-bottom: 10px;
    }
    .img-container span {
		position: absolute;
		left: 250px;
		bottom: 30px;
		color: #fff;
		font-size: 40px;
		font-weight: bold;
		z-index: 100;
    }
    }

@media screen and (min-width: 960px) {
    #menubar{
    	display: block !important;
    }
    }
@media screen and (max-width: 700px) {
.btn-lg {
	    display: block;
	    margin:30px auto;
   }
   }

@media screen and (max-width: 480px) {
	h1 {
		font-size: 25px;
	}
	h2 {
		font-size: 20px;
		padding-left: 20px;
	}
	h3 {
		margin-bottom: 0px;
	}
	h4 {
		margin:15px 0px;
	}
	p {
		margin-bottom: 5px;
	}
	#Hero .head-line, .description {
		margin-bottom: 30px;
		padding: 0px 60px;
	}
	#Hero p {
		font-size: 15px;
		padding:10%;
		
	}
	.Benefits-template li {
		width: 100%;
		padding: 40px 15px;	
	}
	.Benefits-template h2 {
	    margin-bottom: 10px;
	}
	.Benefits-template p {
        padding: 0px 25px;
    }
	.Benefits-template {
		max-width: 400px;		
	}

	hr {
		margin:10px 20px;
	}
	.place-description h3, .place-description p {
		padding: 0;
		margin-bottom: 10px;
	}

	.cont-overlay img {
		margin-bottom: 20px;
	}
	.Locations li {
		width: 95%;
	}
	.Locations p {
		margin-bottom: 15px;
	}
	video {
		object-fit: contain;
		max-width: 400px;
		width: 100%;
	}
	footer {
		padding: 30px 0px;
		text-align: center;
	}
	.row-1 li:nth-child(1) img {
		width: calc(100% - 0px);
		margin: 0px;
	}
	.row-2 li:nth-child(2) img {
		width:calc(100% - 0px);
		margin:0px 0px;

	}
	.row-1 img {
		margin:0px auto;
	}
	.row-2 img {
		margin:5px 0px;
	}
	.img-container span {
		position: absolute;
		left: 20px;
		bottom: 30px;
		color: #fff;
		font-size: 40px;
		font-weight: bold;
		z-index: 100;
	}	
}

.overflowClass{
	overflow: hidden;
}












































